# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOPSLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ClionProjects/OOPSLab/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\cmake-build-debug && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\cmake-build-debug && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\OOPSLab -BD:\ClionProjects\OOPSLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/OOPSLab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Fibonacci


#############################################
# Order-only phony target for Fibonacci

build cmake_object_order_depends_target_Fibonacci: phony || ../Fibonacci/FibonacciOutput/CMakeFiles/Fibonacci.dir

build ../Fibonacci/FibonacciOutput/CMakeFiles/Fibonacci.dir/Fibonacci.cpp.obj: CXX_COMPILER__Fibonacci_Debug D$:/ClionProjects/OOPSLab/Fibonacci/Fibonacci.cpp || cmake_object_order_depends_target_Fibonacci
  DEP_FILE = ..\Fibonacci\FibonacciOutput\CMakeFiles\Fibonacci.dir\Fibonacci.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = ..\Fibonacci\FibonacciOutput\CMakeFiles\Fibonacci.dir
  OBJECT_FILE_DIR = ..\Fibonacci\FibonacciOutput\CMakeFiles\Fibonacci.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fibonacci


#############################################
# Link the executable ..\Fibonacci\FibonacciOutput\Fibonacci.exe

build ../Fibonacci/FibonacciOutput/Fibonacci.exe: CXX_EXECUTABLE_LINKER__Fibonacci_Debug ../Fibonacci/FibonacciOutput/CMakeFiles/Fibonacci.dir/Fibonacci.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\Fibonacci\FibonacciOutput\CMakeFiles\Fibonacci.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\Fibonacci\FibonacciOutput\Fibonacci.exe
  TARGET_IMPLIB = ..\Fibonacci\FibonacciOutput\libFibonacci.dll.a
  TARGET_PDB = Fibonacci.exe.dbg


#############################################
# Utility command for edit_cache

build ../Fibonacci/FibonacciOutput/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\Fibonacci\FibonacciOutput && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../Fibonacci/FibonacciOutput/edit_cache: phony ../Fibonacci/FibonacciOutput/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ../Fibonacci/FibonacciOutput/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\Fibonacci\FibonacciOutput && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\OOPSLab -BD:\ClionProjects\OOPSLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../Fibonacci/FibonacciOutput/rebuild_cache: phony ../Fibonacci/FibonacciOutput/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/OOPSLab/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ../Factorial/FactorialOutput/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\Factorial\FactorialOutput && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../Factorial/FactorialOutput/edit_cache: phony ../Factorial/FactorialOutput/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Factorial


#############################################
# Order-only phony target for Factorial

build cmake_object_order_depends_target_Factorial: phony || ../Factorial/FactorialOutput/CMakeFiles/Factorial.dir

build ../Factorial/FactorialOutput/CMakeFiles/Factorial.dir/Factorial.cpp.obj: CXX_COMPILER__Factorial_Debug D$:/ClionProjects/OOPSLab/Factorial/Factorial.cpp || cmake_object_order_depends_target_Factorial
  DEP_FILE = ..\Factorial\FactorialOutput\CMakeFiles\Factorial.dir\Factorial.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = ..\Factorial\FactorialOutput\CMakeFiles\Factorial.dir
  OBJECT_FILE_DIR = ..\Factorial\FactorialOutput\CMakeFiles\Factorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Factorial


#############################################
# Link the executable ..\Factorial\FactorialOutput\Factorial.exe

build ../Factorial/FactorialOutput/Factorial.exe: CXX_EXECUTABLE_LINKER__Factorial_Debug ../Factorial/FactorialOutput/CMakeFiles/Factorial.dir/Factorial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\Factorial\FactorialOutput\CMakeFiles\Factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\Factorial\FactorialOutput\Factorial.exe
  TARGET_IMPLIB = ..\Factorial\FactorialOutput\libFactorial.dll.a
  TARGET_PDB = Factorial.exe.dbg


#############################################
# Utility command for rebuild_cache

build ../Factorial/FactorialOutput/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\Factorial\FactorialOutput && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\OOPSLab -BD:\ClionProjects\OOPSLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../Factorial/FactorialOutput/rebuild_cache: phony ../Factorial/FactorialOutput/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/OOPSLab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target InputOutput


#############################################
# Order-only phony target for InputOutput

build cmake_object_order_depends_target_InputOutput: phony || ../InputOutput/InputOutputOutput/CMakeFiles/InputOutput.dir

build ../InputOutput/InputOutputOutput/CMakeFiles/InputOutput.dir/InputOutput.cpp.obj: CXX_COMPILER__InputOutput_Debug D$:/ClionProjects/OOPSLab/InputOutput/InputOutput.cpp || cmake_object_order_depends_target_InputOutput
  DEP_FILE = ..\InputOutput\InputOutputOutput\CMakeFiles\InputOutput.dir\InputOutput.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = ..\InputOutput\InputOutputOutput\CMakeFiles\InputOutput.dir
  OBJECT_FILE_DIR = ..\InputOutput\InputOutputOutput\CMakeFiles\InputOutput.dir


# =============================================================================
# Link build statements for EXECUTABLE target InputOutput


#############################################
# Link the executable ..\InputOutput\InputOutputOutput\InputOutput.exe

build ../InputOutput/InputOutputOutput/InputOutput.exe: CXX_EXECUTABLE_LINKER__InputOutput_Debug ../InputOutput/InputOutputOutput/CMakeFiles/InputOutput.dir/InputOutput.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\InputOutput\InputOutputOutput\CMakeFiles\InputOutput.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\InputOutput\InputOutputOutput\InputOutput.exe
  TARGET_IMPLIB = ..\InputOutput\InputOutputOutput\libInputOutput.dll.a
  TARGET_PDB = InputOutput.exe.dbg


#############################################
# Utility command for edit_cache

build ../InputOutput/InputOutputOutput/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\InputOutput\InputOutputOutput && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../InputOutput/InputOutputOutput/edit_cache: phony ../InputOutput/InputOutputOutput/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ../InputOutput/InputOutputOutput/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\InputOutput\InputOutputOutput && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\OOPSLab -BD:\ClionProjects\OOPSLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../InputOutput/InputOutputOutput/rebuild_cache: phony ../InputOutput/InputOutputOutput/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/OOPSLab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Operations


#############################################
# Order-only phony target for Operations

build cmake_object_order_depends_target_Operations: phony || ../Operations/OperationsOutput/CMakeFiles/Operations.dir

build ../Operations/OperationsOutput/CMakeFiles/Operations.dir/Operations.cpp.obj: CXX_COMPILER__Operations_Debug D$:/ClionProjects/OOPSLab/Operations/Operations.cpp || cmake_object_order_depends_target_Operations
  DEP_FILE = ..\Operations\OperationsOutput\CMakeFiles\Operations.dir\Operations.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = ..\Operations\OperationsOutput\CMakeFiles\Operations.dir
  OBJECT_FILE_DIR = ..\Operations\OperationsOutput\CMakeFiles\Operations.dir


# =============================================================================
# Link build statements for EXECUTABLE target Operations


#############################################
# Link the executable ..\Operations\OperationsOutput\Operations.exe

build ../Operations/OperationsOutput/Operations.exe: CXX_EXECUTABLE_LINKER__Operations_Debug ../Operations/OperationsOutput/CMakeFiles/Operations.dir/Operations.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\Operations\OperationsOutput\CMakeFiles\Operations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\Operations\OperationsOutput\Operations.exe
  TARGET_IMPLIB = ..\Operations\OperationsOutput\libOperations.dll.a
  TARGET_PDB = Operations.exe.dbg


#############################################
# Utility command for edit_cache

build ../Operations/OperationsOutput/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\Operations\OperationsOutput && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../Operations/OperationsOutput/edit_cache: phony ../Operations/OperationsOutput/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ../Operations/OperationsOutput/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\Operations\OperationsOutput && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\OOPSLab -BD:\ClionProjects\OOPSLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../Operations/OperationsOutput/rebuild_cache: phony ../Operations/OperationsOutput/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/OOPSLab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Conversions


#############################################
# Order-only phony target for Conversions

build cmake_object_order_depends_target_Conversions: phony || ../Conversions/ConversionsOutput/CMakeFiles/Conversions.dir

build ../Conversions/ConversionsOutput/CMakeFiles/Conversions.dir/Conversions.cpp.obj: CXX_COMPILER__Conversions_Debug D$:/ClionProjects/OOPSLab/Conversions/Conversions.cpp || cmake_object_order_depends_target_Conversions
  DEP_FILE = ..\Conversions\ConversionsOutput\CMakeFiles\Conversions.dir\Conversions.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = ..\Conversions\ConversionsOutput\CMakeFiles\Conversions.dir
  OBJECT_FILE_DIR = ..\Conversions\ConversionsOutput\CMakeFiles\Conversions.dir


# =============================================================================
# Link build statements for EXECUTABLE target Conversions


#############################################
# Link the executable ..\Conversions\ConversionsOutput\Conversions.exe

build ../Conversions/ConversionsOutput/Conversions.exe: CXX_EXECUTABLE_LINKER__Conversions_Debug ../Conversions/ConversionsOutput/CMakeFiles/Conversions.dir/Conversions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\Conversions\ConversionsOutput\CMakeFiles\Conversions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\Conversions\ConversionsOutput\Conversions.exe
  TARGET_IMPLIB = ..\Conversions\ConversionsOutput\libConversions.dll.a
  TARGET_PDB = Conversions.exe.dbg


#############################################
# Utility command for edit_cache

build ../Conversions/ConversionsOutput/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\Conversions\ConversionsOutput && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../Conversions/ConversionsOutput/edit_cache: phony ../Conversions/ConversionsOutput/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ../Conversions/ConversionsOutput/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\Conversions\ConversionsOutput && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\OOPSLab -BD:\ClionProjects\OOPSLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../Conversions/ConversionsOutput/rebuild_cache: phony ../Conversions/ConversionsOutput/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/OOPSLab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PerfectNumber


#############################################
# Order-only phony target for PerfectNumber

build cmake_object_order_depends_target_PerfectNumber: phony || ../PerfectNumber/PerfectNumberOutput/CMakeFiles/PerfectNumber.dir

build ../PerfectNumber/PerfectNumberOutput/CMakeFiles/PerfectNumber.dir/PerfectNumber.cpp.obj: CXX_COMPILER__PerfectNumber_Debug D$:/ClionProjects/OOPSLab/PerfectNumber/PerfectNumber.cpp || cmake_object_order_depends_target_PerfectNumber
  DEP_FILE = ..\PerfectNumber\PerfectNumberOutput\CMakeFiles\PerfectNumber.dir\PerfectNumber.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = ..\PerfectNumber\PerfectNumberOutput\CMakeFiles\PerfectNumber.dir
  OBJECT_FILE_DIR = ..\PerfectNumber\PerfectNumberOutput\CMakeFiles\PerfectNumber.dir


# =============================================================================
# Link build statements for EXECUTABLE target PerfectNumber


#############################################
# Link the executable ..\PerfectNumber\PerfectNumberOutput\PerfectNumber.exe

build ../PerfectNumber/PerfectNumberOutput/PerfectNumber.exe: CXX_EXECUTABLE_LINKER__PerfectNumber_Debug ../PerfectNumber/PerfectNumberOutput/CMakeFiles/PerfectNumber.dir/PerfectNumber.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\PerfectNumber\PerfectNumberOutput\CMakeFiles\PerfectNumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\PerfectNumber\PerfectNumberOutput\PerfectNumber.exe
  TARGET_IMPLIB = ..\PerfectNumber\PerfectNumberOutput\libPerfectNumber.dll.a
  TARGET_PDB = PerfectNumber.exe.dbg


#############################################
# Utility command for edit_cache

build ../PerfectNumber/PerfectNumberOutput/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\PerfectNumber\PerfectNumberOutput && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../PerfectNumber/PerfectNumberOutput/edit_cache: phony ../PerfectNumber/PerfectNumberOutput/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ../PerfectNumber/PerfectNumberOutput/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\PerfectNumber\PerfectNumberOutput && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\OOPSLab -BD:\ClionProjects\OOPSLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../PerfectNumber/PerfectNumberOutput/rebuild_cache: phony ../PerfectNumber/PerfectNumberOutput/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/OOPSLab/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ../swapNumbers/swapNumbersOutput/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\swapNumbers\swapNumbersOutput && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../swapNumbers/swapNumbersOutput/edit_cache: phony ../swapNumbers/swapNumbersOutput/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target swapNumbers


#############################################
# Order-only phony target for swapNumbers

build cmake_object_order_depends_target_swapNumbers: phony || ../swapNumbers/swapNumbersOutput/CMakeFiles/swapNumbers.dir

build ../swapNumbers/swapNumbersOutput/CMakeFiles/swapNumbers.dir/swapNumbers.cpp.obj: CXX_COMPILER__swapNumbers_Debug D$:/ClionProjects/OOPSLab/swapNumbers/swapNumbers.cpp || cmake_object_order_depends_target_swapNumbers
  DEP_FILE = ..\swapNumbers\swapNumbersOutput\CMakeFiles\swapNumbers.dir\swapNumbers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = ..\swapNumbers\swapNumbersOutput\CMakeFiles\swapNumbers.dir
  OBJECT_FILE_DIR = ..\swapNumbers\swapNumbersOutput\CMakeFiles\swapNumbers.dir


# =============================================================================
# Link build statements for EXECUTABLE target swapNumbers


#############################################
# Link the executable ..\swapNumbers\swapNumbersOutput\swapNumbers.exe

build ../swapNumbers/swapNumbersOutput/swapNumbers.exe: CXX_EXECUTABLE_LINKER__swapNumbers_Debug ../swapNumbers/swapNumbersOutput/CMakeFiles/swapNumbers.dir/swapNumbers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\swapNumbers\swapNumbersOutput\CMakeFiles\swapNumbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\swapNumbers\swapNumbersOutput\swapNumbers.exe
  TARGET_IMPLIB = ..\swapNumbers\swapNumbersOutput\libswapNumbers.dll.a
  TARGET_PDB = swapNumbers.exe.dbg


#############################################
# Utility command for rebuild_cache

build ../swapNumbers/swapNumbersOutput/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\swapNumbers\swapNumbersOutput && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\OOPSLab -BD:\ClionProjects\OOPSLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../swapNumbers/swapNumbersOutput/rebuild_cache: phony ../swapNumbers/swapNumbersOutput/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/OOPSLab/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ../FunctionOverloading/FunctionOverloadingOutput/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\FunctionOverloading\FunctionOverloadingOutput && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\OOPSLab -BD:\ClionProjects\OOPSLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../FunctionOverloading/FunctionOverloadingOutput/rebuild_cache: phony ../FunctionOverloading/FunctionOverloadingOutput/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FunctionOverloading


#############################################
# Order-only phony target for FunctionOverloading

build cmake_object_order_depends_target_FunctionOverloading: phony || ../FunctionOverloading/FunctionOverloadingOutput/CMakeFiles/FunctionOverloading.dir

build ../FunctionOverloading/FunctionOverloadingOutput/CMakeFiles/FunctionOverloading.dir/FunctionOverloading.cpp.obj: CXX_COMPILER__FunctionOverloading_Debug D$:/ClionProjects/OOPSLab/FunctionOverloading/FunctionOverloading.cpp || cmake_object_order_depends_target_FunctionOverloading
  DEP_FILE = ..\FunctionOverloading\FunctionOverloadingOutput\CMakeFiles\FunctionOverloading.dir\FunctionOverloading.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = ..\FunctionOverloading\FunctionOverloadingOutput\CMakeFiles\FunctionOverloading.dir
  OBJECT_FILE_DIR = ..\FunctionOverloading\FunctionOverloadingOutput\CMakeFiles\FunctionOverloading.dir


# =============================================================================
# Link build statements for EXECUTABLE target FunctionOverloading


#############################################
# Link the executable ..\FunctionOverloading\FunctionOverloadingOutput\FunctionOverloading.exe

build ../FunctionOverloading/FunctionOverloadingOutput/FunctionOverloading.exe: CXX_EXECUTABLE_LINKER__FunctionOverloading_Debug ../FunctionOverloading/FunctionOverloadingOutput/CMakeFiles/FunctionOverloading.dir/FunctionOverloading.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\FunctionOverloading\FunctionOverloadingOutput\CMakeFiles\FunctionOverloading.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\FunctionOverloading\FunctionOverloadingOutput\FunctionOverloading.exe
  TARGET_IMPLIB = ..\FunctionOverloading\FunctionOverloadingOutput\libFunctionOverloading.dll.a
  TARGET_PDB = FunctionOverloading.exe.dbg


#############################################
# Utility command for edit_cache

build ../FunctionOverloading/FunctionOverloadingOutput/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\FunctionOverloading\FunctionOverloadingOutput && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../FunctionOverloading/FunctionOverloadingOutput/edit_cache: phony ../FunctionOverloading/FunctionOverloadingOutput/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/OOPSLab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Function


#############################################
# Order-only phony target for Function

build cmake_object_order_depends_target_Function: phony || ../Function/FunctionOutput/CMakeFiles/Function.dir

build ../Function/FunctionOutput/CMakeFiles/Function.dir/Function.cpp.obj: CXX_COMPILER__Function_Debug D$:/ClionProjects/OOPSLab/Function/Function.cpp || cmake_object_order_depends_target_Function
  DEP_FILE = ..\Function\FunctionOutput\CMakeFiles\Function.dir\Function.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = ..\Function\FunctionOutput\CMakeFiles\Function.dir
  OBJECT_FILE_DIR = ..\Function\FunctionOutput\CMakeFiles\Function.dir


# =============================================================================
# Link build statements for EXECUTABLE target Function


#############################################
# Link the executable ..\Function\FunctionOutput\Function.exe

build ../Function/FunctionOutput/Function.exe: CXX_EXECUTABLE_LINKER__Function_Debug ../Function/FunctionOutput/CMakeFiles/Function.dir/Function.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\Function\FunctionOutput\CMakeFiles\Function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\Function\FunctionOutput\Function.exe
  TARGET_IMPLIB = ..\Function\FunctionOutput\libFunction.dll.a
  TARGET_PDB = Function.exe.dbg


#############################################
# Utility command for edit_cache

build ../Function/FunctionOutput/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\Function\FunctionOutput && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../Function/FunctionOutput/edit_cache: phony ../Function/FunctionOutput/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ../Function/FunctionOutput/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\Function\FunctionOutput && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\OOPSLab -BD:\ClionProjects\OOPSLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../Function/FunctionOutput/rebuild_cache: phony ../Function/FunctionOutput/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/OOPSLab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Class


#############################################
# Order-only phony target for Class

build cmake_object_order_depends_target_Class: phony || ../Class/ClassOutput/CMakeFiles/Class.dir

build ../Class/ClassOutput/CMakeFiles/Class.dir/Class.cpp.obj: CXX_COMPILER__Class_Debug D$:/ClionProjects/OOPSLab/Class/Class.cpp || cmake_object_order_depends_target_Class
  DEP_FILE = ..\Class\ClassOutput\CMakeFiles\Class.dir\Class.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = ..\Class\ClassOutput\CMakeFiles\Class.dir
  OBJECT_FILE_DIR = ..\Class\ClassOutput\CMakeFiles\Class.dir


# =============================================================================
# Link build statements for EXECUTABLE target Class


#############################################
# Link the executable ..\Class\ClassOutput\Class.exe

build ../Class/ClassOutput/Class.exe: CXX_EXECUTABLE_LINKER__Class_Debug ../Class/ClassOutput/CMakeFiles/Class.dir/Class.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\Class\ClassOutput\CMakeFiles\Class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\Class\ClassOutput\Class.exe
  TARGET_IMPLIB = ..\Class\ClassOutput\libClass.dll.a
  TARGET_PDB = Class.exe.dbg


#############################################
# Utility command for edit_cache

build ../Class/ClassOutput/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\Class\ClassOutput && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../Class/ClassOutput/edit_cache: phony ../Class/ClassOutput/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ../Class/ClassOutput/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\Class\ClassOutput && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\OOPSLab -BD:\ClionProjects\OOPSLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../Class/ClassOutput/rebuild_cache: phony ../Class/ClassOutput/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/OOPSLab/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ../ArrayOfObjects/ArrayOfObjectsOutput/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\ArrayOfObjects\ArrayOfObjectsOutput && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\OOPSLab -BD:\ClionProjects\OOPSLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../ArrayOfObjects/ArrayOfObjectsOutput/rebuild_cache: phony ../ArrayOfObjects/ArrayOfObjectsOutput/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ArrayOfObjects


#############################################
# Order-only phony target for ArrayOfObjects

build cmake_object_order_depends_target_ArrayOfObjects: phony || ../ArrayOfObjects/ArrayOfObjectsOutput/CMakeFiles/ArrayOfObjects.dir

build ../ArrayOfObjects/ArrayOfObjectsOutput/CMakeFiles/ArrayOfObjects.dir/ArrayOfObjects.cpp.obj: CXX_COMPILER__ArrayOfObjects_Debug D$:/ClionProjects/OOPSLab/ArrayOfObjects/ArrayOfObjects.cpp || cmake_object_order_depends_target_ArrayOfObjects
  DEP_FILE = ..\ArrayOfObjects\ArrayOfObjectsOutput\CMakeFiles\ArrayOfObjects.dir\ArrayOfObjects.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = ..\ArrayOfObjects\ArrayOfObjectsOutput\CMakeFiles\ArrayOfObjects.dir
  OBJECT_FILE_DIR = ..\ArrayOfObjects\ArrayOfObjectsOutput\CMakeFiles\ArrayOfObjects.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArrayOfObjects


#############################################
# Link the executable ..\ArrayOfObjects\ArrayOfObjectsOutput\ArrayOfObjects.exe

build ../ArrayOfObjects/ArrayOfObjectsOutput/ArrayOfObjects.exe: CXX_EXECUTABLE_LINKER__ArrayOfObjects_Debug ../ArrayOfObjects/ArrayOfObjectsOutput/CMakeFiles/ArrayOfObjects.dir/ArrayOfObjects.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\ArrayOfObjects\ArrayOfObjectsOutput\CMakeFiles\ArrayOfObjects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\ArrayOfObjects\ArrayOfObjectsOutput\ArrayOfObjects.exe
  TARGET_IMPLIB = ..\ArrayOfObjects\ArrayOfObjectsOutput\libArrayOfObjects.dll.a
  TARGET_PDB = ArrayOfObjects.exe.dbg


#############################################
# Utility command for edit_cache

build ../ArrayOfObjects/ArrayOfObjectsOutput/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\ArrayOfObjects\ArrayOfObjectsOutput && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../ArrayOfObjects/ArrayOfObjectsOutput/edit_cache: phony ../ArrayOfObjects/ArrayOfObjectsOutput/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/OOPSLab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ArrayOfObjectsStudents


#############################################
# Order-only phony target for ArrayOfObjectsStudents

build cmake_object_order_depends_target_ArrayOfObjectsStudents: phony || ../ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput/CMakeFiles/ArrayOfObjectsStudents.dir

build ../ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput/CMakeFiles/ArrayOfObjectsStudents.dir/ArrayOfObjectsStudents.cpp.obj: CXX_COMPILER__ArrayOfObjectsStudents_Debug D$:/ClionProjects/OOPSLab/ArrayOfObjectsStudents/ArrayOfObjectsStudents.cpp || cmake_object_order_depends_target_ArrayOfObjectsStudents
  DEP_FILE = ..\ArrayOfObjectsStudents\ArrayOfObjectsStudentsOutput\CMakeFiles\ArrayOfObjectsStudents.dir\ArrayOfObjectsStudents.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = ..\ArrayOfObjectsStudents\ArrayOfObjectsStudentsOutput\CMakeFiles\ArrayOfObjectsStudents.dir
  OBJECT_FILE_DIR = ..\ArrayOfObjectsStudents\ArrayOfObjectsStudentsOutput\CMakeFiles\ArrayOfObjectsStudents.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArrayOfObjectsStudents


#############################################
# Link the executable ..\ArrayOfObjectsStudents\ArrayOfObjectsStudentsOutput\ArrayOfObjectsStudents.exe

build ../ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput/ArrayOfObjectsStudents.exe: CXX_EXECUTABLE_LINKER__ArrayOfObjectsStudents_Debug ../ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput/CMakeFiles/ArrayOfObjectsStudents.dir/ArrayOfObjectsStudents.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\ArrayOfObjectsStudents\ArrayOfObjectsStudentsOutput\CMakeFiles\ArrayOfObjectsStudents.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\ArrayOfObjectsStudents\ArrayOfObjectsStudentsOutput\ArrayOfObjectsStudents.exe
  TARGET_IMPLIB = ..\ArrayOfObjectsStudents\ArrayOfObjectsStudentsOutput\libArrayOfObjectsStudents.dll.a
  TARGET_PDB = ArrayOfObjectsStudents.exe.dbg


#############################################
# Utility command for edit_cache

build ../ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\ArrayOfObjectsStudents\ArrayOfObjectsStudentsOutput && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput/edit_cache: phony ../ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ../ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\ArrayOfObjectsStudents\ArrayOfObjectsStudentsOutput && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\OOPSLab -BD:\ClionProjects\OOPSLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput/rebuild_cache: phony ../ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ClionProjects/OOPSLab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ArrayOfObjectsAccount


#############################################
# Order-only phony target for ArrayOfObjectsAccount

build cmake_object_order_depends_target_ArrayOfObjectsAccount: phony || ../ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput/CMakeFiles/ArrayOfObjectsAccount.dir

build ../ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput/CMakeFiles/ArrayOfObjectsAccount.dir/ArrayOfObjectsAccount.cpp.obj: CXX_COMPILER__ArrayOfObjectsAccount_Debug D$:/ClionProjects/OOPSLab/ArrayOfObjectsAccount/ArrayOfObjectsAccount.cpp || cmake_object_order_depends_target_ArrayOfObjectsAccount
  DEP_FILE = ..\ArrayOfObjectsAccount\ArrayOfObjectsAccountOutput\CMakeFiles\ArrayOfObjectsAccount.dir\ArrayOfObjectsAccount.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = ..\ArrayOfObjectsAccount\ArrayOfObjectsAccountOutput\CMakeFiles\ArrayOfObjectsAccount.dir
  OBJECT_FILE_DIR = ..\ArrayOfObjectsAccount\ArrayOfObjectsAccountOutput\CMakeFiles\ArrayOfObjectsAccount.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArrayOfObjectsAccount


#############################################
# Link the executable ..\ArrayOfObjectsAccount\ArrayOfObjectsAccountOutput\ArrayOfObjectsAccount.exe

build ../ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput/ArrayOfObjectsAccount.exe: CXX_EXECUTABLE_LINKER__ArrayOfObjectsAccount_Debug ../ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput/CMakeFiles/ArrayOfObjectsAccount.dir/ArrayOfObjectsAccount.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ..\ArrayOfObjectsAccount\ArrayOfObjectsAccountOutput\CMakeFiles\ArrayOfObjectsAccount.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\ArrayOfObjectsAccount\ArrayOfObjectsAccountOutput\ArrayOfObjectsAccount.exe
  TARGET_IMPLIB = ..\ArrayOfObjectsAccount\ArrayOfObjectsAccountOutput\libArrayOfObjectsAccount.dll.a
  TARGET_PDB = ArrayOfObjectsAccount.exe.dbg


#############################################
# Utility command for edit_cache

build ../ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\ArrayOfObjectsAccount\ArrayOfObjectsAccountOutput && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ../ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput/edit_cache: phony ../ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ../ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ClionProjects\OOPSLab\ArrayOfObjectsAccount\ArrayOfObjectsAccountOutput && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\ClionProjects\OOPSLab -BD:\ClionProjects\OOPSLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ../ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput/rebuild_cache: phony ../ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ArrayOfObjects: phony ../ArrayOfObjects/ArrayOfObjectsOutput/ArrayOfObjects.exe

build ArrayOfObjects.exe: phony ../ArrayOfObjects/ArrayOfObjectsOutput/ArrayOfObjects.exe

build ArrayOfObjectsAccount: phony ../ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput/ArrayOfObjectsAccount.exe

build ArrayOfObjectsAccount.exe: phony ../ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput/ArrayOfObjectsAccount.exe

build ArrayOfObjectsStudents: phony ../ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput/ArrayOfObjectsStudents.exe

build ArrayOfObjectsStudents.exe: phony ../ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput/ArrayOfObjectsStudents.exe

build Class: phony ../Class/ClassOutput/Class.exe

build Class.exe: phony ../Class/ClassOutput/Class.exe

build Conversions: phony ../Conversions/ConversionsOutput/Conversions.exe

build Conversions.exe: phony ../Conversions/ConversionsOutput/Conversions.exe

build Factorial: phony ../Factorial/FactorialOutput/Factorial.exe

build Factorial.exe: phony ../Factorial/FactorialOutput/Factorial.exe

build Fibonacci: phony ../Fibonacci/FibonacciOutput/Fibonacci.exe

build Fibonacci.exe: phony ../Fibonacci/FibonacciOutput/Fibonacci.exe

build Function: phony ../Function/FunctionOutput/Function.exe

build Function.exe: phony ../Function/FunctionOutput/Function.exe

build FunctionOverloading: phony ../FunctionOverloading/FunctionOverloadingOutput/FunctionOverloading.exe

build FunctionOverloading.exe: phony ../FunctionOverloading/FunctionOverloadingOutput/FunctionOverloading.exe

build InputOutput: phony ../InputOutput/InputOutputOutput/InputOutput.exe

build InputOutput.exe: phony ../InputOutput/InputOutputOutput/InputOutput.exe

build Operations: phony ../Operations/OperationsOutput/Operations.exe

build Operations.exe: phony ../Operations/OperationsOutput/Operations.exe

build PerfectNumber: phony ../PerfectNumber/PerfectNumberOutput/PerfectNumber.exe

build PerfectNumber.exe: phony ../PerfectNumber/PerfectNumberOutput/PerfectNumber.exe

build swapNumbers: phony ../swapNumbers/swapNumbersOutput/swapNumbers.exe

build swapNumbers.exe: phony ../swapNumbers/swapNumbersOutput/swapNumbers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ClionProjects/OOPSLab/ArrayOfObjects/ArrayOfObjectsOutput

build ../ArrayOfObjects/ArrayOfObjectsOutput/all: phony ../ArrayOfObjects/ArrayOfObjectsOutput/ArrayOfObjects.exe

# =============================================================================

#############################################
# Folder: D:/ClionProjects/OOPSLab/ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput

build ../ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput/all: phony ../ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput/ArrayOfObjectsAccount.exe

# =============================================================================

#############################################
# Folder: D:/ClionProjects/OOPSLab/ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput

build ../ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput/all: phony ../ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput/ArrayOfObjectsStudents.exe

# =============================================================================

#############################################
# Folder: D:/ClionProjects/OOPSLab/Class/ClassOutput

build ../Class/ClassOutput/all: phony ../Class/ClassOutput/Class.exe

# =============================================================================

#############################################
# Folder: D:/ClionProjects/OOPSLab/Conversions/ConversionsOutput

build ../Conversions/ConversionsOutput/all: phony ../Conversions/ConversionsOutput/Conversions.exe

# =============================================================================

#############################################
# Folder: D:/ClionProjects/OOPSLab/Factorial/FactorialOutput

build ../Factorial/FactorialOutput/all: phony ../Factorial/FactorialOutput/Factorial.exe

# =============================================================================

#############################################
# Folder: D:/ClionProjects/OOPSLab/Fibonacci/FibonacciOutput

build ../Fibonacci/FibonacciOutput/all: phony ../Fibonacci/FibonacciOutput/Fibonacci.exe

# =============================================================================

#############################################
# Folder: D:/ClionProjects/OOPSLab/Function/FunctionOutput

build ../Function/FunctionOutput/all: phony ../Function/FunctionOutput/Function.exe

# =============================================================================

#############################################
# Folder: D:/ClionProjects/OOPSLab/FunctionOverloading/FunctionOverloadingOutput

build ../FunctionOverloading/FunctionOverloadingOutput/all: phony ../FunctionOverloading/FunctionOverloadingOutput/FunctionOverloading.exe

# =============================================================================

#############################################
# Folder: D:/ClionProjects/OOPSLab/InputOutput/InputOutputOutput

build ../InputOutput/InputOutputOutput/all: phony ../InputOutput/InputOutputOutput/InputOutput.exe

# =============================================================================

#############################################
# Folder: D:/ClionProjects/OOPSLab/Operations/OperationsOutput

build ../Operations/OperationsOutput/all: phony ../Operations/OperationsOutput/Operations.exe

# =============================================================================

#############################################
# Folder: D:/ClionProjects/OOPSLab/PerfectNumber/PerfectNumberOutput

build ../PerfectNumber/PerfectNumberOutput/all: phony ../PerfectNumber/PerfectNumberOutput/PerfectNumber.exe

# =============================================================================

#############################################
# Folder: D:/ClionProjects/OOPSLab/cmake-build-debug

build all: phony ../Fibonacci/FibonacciOutput/all ../Factorial/FactorialOutput/all ../InputOutput/InputOutputOutput/all ../Operations/OperationsOutput/all ../Conversions/ConversionsOutput/all ../PerfectNumber/PerfectNumberOutput/all ../swapNumbers/swapNumbersOutput/all ../FunctionOverloading/FunctionOverloadingOutput/all ../Function/FunctionOutput/all ../Class/ClassOutput/all ../ArrayOfObjects/ArrayOfObjectsOutput/all ../ArrayOfObjectsStudents/ArrayOfObjectsStudentsOutput/all ../ArrayOfObjectsAccount/ArrayOfObjectsAccountOutput/all

# =============================================================================

#############################################
# Folder: D:/ClionProjects/OOPSLab/swapNumbers/swapNumbersOutput

build ../swapNumbers/swapNumbersOutput/all: phony ../swapNumbers/swapNumbersOutput/swapNumbers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../ArrayOfObjectsAccount/CMakeLists.txt ../ArrayOfObjectsStudents/CMakeLists.txt ../ArrayOfObjects/CMakeLists.txt ../CMakeLists.txt ../Class/CMakeLists.txt ../Conversions/CMakeLists.txt ../Factorial/CMakeLists.txt ../Fibonacci/CMakeLists.txt ../FunctionOverloading/CMakeLists.txt ../Function/CMakeLists.txt ../InputOutput/CMakeLists.txt ../Operations/CMakeLists.txt ../PerfectNumber/CMakeLists.txt ../swapNumbers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../ArrayOfObjectsAccount/CMakeLists.txt ../ArrayOfObjectsStudents/CMakeLists.txt ../ArrayOfObjects/CMakeLists.txt ../CMakeLists.txt ../Class/CMakeLists.txt ../Conversions/CMakeLists.txt ../Factorial/CMakeLists.txt ../Fibonacci/CMakeLists.txt ../FunctionOverloading/CMakeLists.txt ../Function/CMakeLists.txt ../InputOutput/CMakeLists.txt ../Operations/CMakeLists.txt ../PerfectNumber/CMakeLists.txt ../swapNumbers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
